{
  "name": "CrmNodeClient",
  "description": "just messing around",
  "author": "Lucas Alexander <lucas@alexanderdevelopment.net>",
  "dependencies": { 
    "express": "latest", 
    "express-session": "latest", 
    "url": "latest", 
    "debug": "~0.7.2"
  },
  "engine": "node >= 0.4.1"
}